/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      updated_amplifier
//
// @library      amp_lib
//
// @file         func_coverage
//
// @brief
//
// DESCRIPTION OF PORTS:
// mux_in of type int
//
// LNA_in of type double
//
// total_samples of type double
//
// bins_done of type int
//
//
// this file was generated by 'sca_xml2h.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
//  Version Id       : $Id$
//  Last Modified By : $Author$
//  Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef UPDATED_AMPLIFIER_AMP_LIB_FUNC_COVERAGE_H_
#define UPDATED_AMPLIFIER_AMP_LIB_FUNC_COVERAGE_H_

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE primitive.
 *  = (do changes only via the module editor!)
 *  ============================================================================
 */

#include <systemc-ams>

// 30_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_30


namespace updated_amplifier_namespace
{

// 31_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_31

SCA_TDF_MODULE(func_coverage)
{
    // 32_BEGIN_USER_CODE
    // you can add own code here.
    // END_USER_CODE_32

    /// sca tdf ports
    sca_tdf::sca_in<int  > mux_in;
    sca_tdf::sca_in<double  > LNA_in;
    sca_tdf::sca_out<int  > bins_done;
    sca_tdf::sca_in<double  > total_samples;

    /// parameters
    const struct params
    {

        params()
        {
        }
    } p;


    /// methods
    /**
     * SystemC AMS initialize callback see LRM
     */
    void initialize();
    /**
     * SystemC AMS processing callback see LRM
     */
    float roundoff(float value, unsigned char prec);
    void processing();

    /**
     * SystemC AMS set_attributes callback see LRM
     */
    void set_attributes()
    {
        this->set_attributes_cpp();
    }

    /// constructor
    func_coverage(sc_core::sc_module_name, const params& pa = params() ) : mux_in("mux_in"),
                                                       LNA_in("LNA_in"),
                                                       bins_done("bins_done"),
                                                       total_samples("total_samples"),
                                                       p(pa),
                                                       s(this->create_states(pa))
    {


        this->construct();

    }

    /// destructor
    virtual ~func_coverage();


    /// states
    struct states;
    states& s;
    states* operator -> () { return &s; }

    private:
        static states& create_states(const params& pa);
        void construct();
        void set_attributes_cpp();

        // 37_BEGIN_USER_CODE
        double resistance = 50;
        // END_USER_CODE_37

};


// 38_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_38

} // end namespace updated_amplifier_namespace
using updated_amplifier_namespace::func_coverage;

#endif // UPDATED_AMPLIFIER_AMP_LIB_FUNC_COVERAGE_H_

#ifdef ACCESS_MODULE_STATE_DECLARATION
#ifndef UPDATED_AMPLIFIER_AMP_LIB_FUNC_COVERAGE_CPP_
#define UPDATED_AMPLIFIER_AMP_LIB_FUNC_COVERAGE_CPP_
#include "func_coverage.cpp"
#endif
#endif
