/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      updated_amplifier
//
// @library      amp_lib
//
// @file         func_coverage
//
// @brief
//     
//
// DESCRIPTION OF PORTS:           (please see header)
//
// this file was generated by 'sca_xml2cpp.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
// Version Id       : $Id$
// @author          : Alveena Rifat
// Last Modified By : $Author$
// Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef UPDATED_AMPLIFIER_AMP_LIB_FUNC_COVERAGE_H_
#include "func_coverage.h"
#include "func_coverage_top.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

// adds SystemC namespaces for user convenience
#include <systemc-ams.h>
#include <iostream>
using namespace std;

namespace updated_amplifier_namespace
{

//-------------------------------------------------------------------//
// states                                                            //
//-------------------------------------------------------------------//
struct func_coverage::states
{
	stimulus_coverage stimulus_cg;
    states(const params& p)
    {
    }

};
//-------------------------------------------------------------------//

#ifdef COSIDE_INCLUDE_IMPLEMENTATION


//-------------------------------------------------------------------//
func_coverage::states& func_coverage::create_states(const params& pa) { return *(new states(pa)); }
//-------------------------------------------------------------------//


//////////////////////////////////////////////
// method called by constructor             //
//////////////////////////////////////////////
void func_coverage::construct()
{

}

//////////////////////////////////////////////
// destructor                               //
//////////////////////////////////////////////
func_coverage::~func_coverage()
{

    delete &s;
}

//////////////////////////////////////////////
// method initialize                        //
//////////////////////////////////////////////
void func_coverage::initialize()
{

	bins_done.write(1);
}
float func_coverage::roundoff(float value, unsigned char prec)
{
  float pow_10 = pow(10.0f, (float)prec);
  return round(value * pow_10) / pow_10;
}

//////////////////////////////////////////////
// method processing                        //
//////////////////////////////////////////////
void func_coverage::processing()
{
	double output_power=0;
	std::vector<double> output_pow_vec;
	std::vector<double> input_pow_vec;
	if(total_samples.read()==9)
	{
		  output_power =   LNA_in.read()/total_samples.read();  //
		  output_pow_vec.push_back(output_power);
		  //std::cout<<output_power<<"  power output at start"<<endl;
		 //std::cout<<total_samples.read()<<"   samples at func"<<endl;
		//output_power = floorf(output_power * 100000) / 100000;

		 double output_pow_dbm = 10*log10 (output_power/1e-3);
				//output_pow_dbm = roundoff(output_pow_dbm, 1);
					//output_pow_dbm=floorf(output_pow_dbm * 100000) / 100000;
			   //std::cout<<output_pow_dbm<<"    power output"<<endl;
			   //std::cout<<roundoff(output_pow_dbm, 1)<<"   power output rounded";
			   //stimulus_coverage stimulus_cg;
		 s.stimulus_cg.output_power_values_dbm = output_pow_dbm;
		  s.stimulus_cg.sample();
	}

      if(mux_in.read()==1)

         {
    	  bins_done.write(0);
			string line;

			 double amp,freq;

									 ifstream myfile;
									 myfile.open("D:\\workspace\\Param_Combi.txt");
									 if (myfile.is_open())
									  {
										 while (getline(myfile,line))
										  {
										     istringstream iss(line);
										     while(iss>>amp>>freq)
										      {
										    	 s.stimulus_cg.Amplitude_values = amp;
										    	 s.stimulus_cg.Frequency_values = freq;
										    	 //std::cout<<amp<<" amp"<<endl;
										    	 double input_power=((amp*amp)/ resistance);
										    	 //std::cout<<input_power<<"   power input"<<endl;
										    	 s.stimulus_cg.input_power_values_dbm = 10*log10 (input_power/1e-3);
										    	 input_pow_vec.push_back(input_power);
										      }

										   }

										  myfile.close();
									  }

									else cout << "Unable to open file";

		 std::cout<<output_pow_vec.size()<<" size"<<endl;							 //      stimulus_cg.gain_values
		 for(int i=0;i<output_pow_vec.size();i++)
		{
			 std::cout<<output_pow_vec.at(i)<<"   power output"<<endl;
			 std::cout<<input_pow_vec.at(i)<<"   power input"<<endl;
			 std::cout<<10 * log10(output_pow_vec.at(i)/input_pow_vec.at(i))<<"    gain"<<endl;
			 s.stimulus_cg.gain_values_dbm=10 * log10(output_pow_vec.at(i)/input_pow_vec.at(i));
		}


			s.stimulus_cg.sample();
			std::string name("coverage_input.xml");
		   fc4sc::global::coverage_save(name);
		   bins_done.write(1);
		}

	//std::cout<<"LNA output power  "<<LNA_in.read()<<" "<<endl;
}

//////////////////////////////////////////////
// method called by set_attributes          //
//////////////////////////////////////////////
void func_coverage::set_attributes_cpp()
{
	bins_done.set_timestep(sca_core::sca_time(1,sc_core::SC_US));
}



#endif // #ifdef COSIDE_INCLUDE_IMPLEMENTATION

}  // end namespace updated_amplifier_namespace

// clear temporary defines
#undef COSIDE_INCLUDE_IMPLEMENTATION
