/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      updated_amplifier
//
// @library      amp_lib
//
// @file         func
//
// @brief
//
// DESCRIPTION OF PORTS:
// amp_in of type double
//
// freq_in of type double
//
// single_sine_src_out of type double
//
// double_sine_src_out of type double
//
// triple_sine_src_out of type double
//
//
// this file was generated by 'sca_xml2h.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
//  Version Id       : $Id$
//  Last Modified By : $Author$
//  Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef UPDATED_AMPLIFIER_AMP_LIB_FUNC_H_
#define UPDATED_AMPLIFIER_AMP_LIB_FUNC_H_

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE primitive.
 *  = (do changes only via the module editor!)
 *  ============================================================================
 */

#include <systemc-ams>

// 30_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_30


namespace updated_amplifier_namespace
{

// 31_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_31

SCA_TDF_MODULE(func)
{
    // 32_BEGIN_USER_CODE
    // you can add own code here.
    // END_USER_CODE_32

    /// sca tdf ports
    sca_tdf::sca_in<double  > amp_in;
    sca_tdf::sca_in<double  > freq_in;
    sca_tdf::sca_out<double  > single_sine_src_out;
    sca_tdf::sca_out<double  > double_sine_src_out;
    sca_tdf::sca_out<double  > triple_sine_src_out;

    /// parameters
    const struct params
    {
        // 34_BEGIN_USER_CODE
           // you can add own code here.
        double phase1;
        double phase2;
        double phase3;
        // END_USER_CODE_34

        params()
        {
            // 35_BEGIN_USER_CODE
               // you can add own code here.
            phase1 = 90;
            phase2 = 90;
            phase3 = 90;
            // END_USER_CODE_35
        }
    } p;


    /// methods
    /**
     * SystemC AMS initialize callback see LRM
     */
    void initialize();
    /**
     * SystemC AMS processing callback see LRM
     */
    void processing();

    /**
     * SystemC AMS set_attributes callback see LRM
     */
    void set_attributes()
    {
        this->set_attributes_cpp();
    }

    /// constructor
    func(sc_core::sc_module_name, const params& pa = params() ) : amp_in("amp_in"),
                                                       freq_in("freq_in"),
                                                       single_sine_src_out("single_sine_src_out"),
                                                       double_sine_src_out("double_sine_src_out"),
                                                       triple_sine_src_out("triple_sine_src_out"),
                                                       p(pa),
                                                       s(this->create_states(pa))
    {


        this->construct();

    }

    /// destructor
    virtual ~func();


    /// states
    struct states;
    states& s;
    states* operator -> () { return &s; }

    private:
        static states& create_states(const params& pa);
        void construct();
        void set_attributes_cpp();

        // 37_BEGIN_USER_CODE
        // you can add own code here.
        int check;
        // END_USER_CODE_37

};


// 38_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_38

} // end namespace updated_amplifier_namespace
using updated_amplifier_namespace::func;

#endif // UPDATED_AMPLIFIER_AMP_LIB_FUNC_H_

#ifdef ACCESS_MODULE_STATE_DECLARATION
#ifndef UPDATED_AMPLIFIER_AMP_LIB_FUNC_CPP_
#define UPDATED_AMPLIFIER_AMP_LIB_FUNC_CPP_
#include "func.cpp"
#endif
#endif
