/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      updated_amplifier
//
// @library      amp_lib
//
// @file         func
//
// @brief
//     
//
// DESCRIPTION OF PORTS:           (please see header)
//
// this file was generated by 'sca_xml2cpp.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
// Version Id       : $Id$
// @author          : Alveena Rifat
// Last Modified By : $Author$
// Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef UPDATED_AMPLIFIER_AMP_LIB_FUNC_H_
#include "func.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

// adds SystemC namespaces for user convenience
#include <systemc-ams.h>
using namespace std;

namespace updated_amplifier_namespace
{

//-------------------------------------------------------------------//
// states                                                            //
//-------------------------------------------------------------------//
struct func::states
{

    states(const params& p)
    {
    }

};
//-------------------------------------------------------------------//

#ifdef COSIDE_INCLUDE_IMPLEMENTATION


//-------------------------------------------------------------------//
func::states& func::create_states(const params& pa) { return *(new states(pa)); }
//-------------------------------------------------------------------//


//////////////////////////////////////////////
// method called by constructor             //
//////////////////////////////////////////////
void func::construct()
{
check =0;
}

//////////////////////////////////////////////
// destructor                               //
//////////////////////////////////////////////
func::~func()
{

    delete &s;
}

//////////////////////////////////////////////
// method initialize                        //
//////////////////////////////////////////////
void func::initialize()
{

}

//////////////////////////////////////////////
// method processing                        //
//////////////////////////////////////////////
void func::processing()
{

    double t = single_sine_src_out.get_time().to_seconds();
	//std::cout<<amp_in.read()<<" amp read"<<endl;
	//check++;
	//std::cout<<freq_in.read()<<" freq read"<<endl;

		double x = amp_in.read() * sin ((2 * M_PI * freq_in.read() * t)+ p.phase1);
		double x1 = x + (amp_in.read() * sin ((2 * M_PI * freq_in.read() * t) + p.phase2));
		double x2 = x1 + (amp_in.read() * sin ((2 * M_PI * freq_in.read() * t) + p.phase3));
        //std::cout<<x<<"  single_sine_out"<<endl;
		single_sine_src_out.write(x);
		double_sine_src_out.write(x1);
		triple_sine_src_out.write(x2);


	//cout<<check<<"   check"<<endl;
}

//////////////////////////////////////////////
// method called by set_attributes          //
//////////////////////////////////////////////
void func::set_attributes_cpp()
{

}



#endif // #ifdef COSIDE_INCLUDE_IMPLEMENTATION

}  // end namespace updated_amplifier_namespace

// clear temporary defines
#undef COSIDE_INCLUDE_IMPLEMENTATION
