/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      updated_amplifier
//
// @library      amp_lib
//
// @file         mux_ctrl
//
// @brief
//     
//
// DESCRIPTION OF PORTS:           (please see header)
//
// this file was generated by 'sca_xml2cpp.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
// Version Id       : $Id$
// @author          : Alveena Rifat
// Last Modified By : $Author$
// Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef UPDATED_AMPLIFIER_AMP_LIB_MUX_CTRL_H_
#include "mux_ctrl.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

// adds SystemC namespaces for user convenience
#include <systemc-ams.h>

namespace updated_amplifier_namespace
{

//-------------------------------------------------------------------//
// states                                                            //
//-------------------------------------------------------------------//
struct mux_ctrl::states
{

    states(const params& p)
    {
    }

};
//-------------------------------------------------------------------//

#ifdef COSIDE_INCLUDE_IMPLEMENTATION


//-------------------------------------------------------------------//
mux_ctrl::states& mux_ctrl::create_states(const params& pa) { return *(new states(pa)); }
//-------------------------------------------------------------------//


//////////////////////////////////////////////
// method called by constructor             //
//////////////////////////////////////////////
void mux_ctrl::construct()
{

}

//////////////////////////////////////////////
// destructor                               //
//////////////////////////////////////////////
mux_ctrl::~mux_ctrl()
{

    delete &s;
}

//////////////////////////////////////////////
// method initialize                        //
//////////////////////////////////////////////
void mux_ctrl::initialize()
{
	sig_to_power_reset.write(0);
	coverage_ctrl.write(0);
	bins_confirm_sig_to_param_gen.write(0);
}

//////////////////////////////////////////////
// method processing                        //
//////////////////////////////////////////////
void mux_ctrl::processing()
{
if (new_values_updated.read()==1)
    {
	sig_to_power_reset.write(1);
    }
else
	if (new_values_updated.read()==0)
	    {
		sig_to_power_reset.write(0);
	    }



if (all_values_processed.read()==1)
		{
		cout<<"all values processed"<<endl;
		coverage_ctrl.write(1);
		}
else
		if(bins_confirm_sig.read()==1)
		{
			bins_confirm_sig_to_param_gen.write(1);
		}

output_ctrl.write(0);

}

//////////////////////////////////////////////
// method called by set_attributes          //
//////////////////////////////////////////////
void mux_ctrl::set_attributes_cpp()
{
	output_ctrl.set_timestep(sca_core::sca_time(1,sc_core::SC_US));
	coverage_ctrl.set_timestep(sca_core::sca_time(1,sc_core::SC_US));
	bins_confirm_sig_to_param_gen.set_timestep(sca_core::sca_time(1,sc_core::SC_US));
	sig_to_power_reset.set_timestep(sca_core::sca_time(1,sc_core::SC_US));
}



#endif // #ifdef COSIDE_INCLUDE_IMPLEMENTATION

}  // end namespace updated_amplifier_namespace

// clear temporary defines
#undef COSIDE_INCLUDE_IMPLEMENTATION
