/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      updated_amplifier
//
// @library      amp_lib
//
// @file         mux_ctrl
//
// @brief
//
// DESCRIPTION OF PORTS:
// all_values_processed of type int
//
// new_values_updated of type int
//
// bins_confirm_sig of type int
//
// coverage_ctrl of type int
//
// bins_confirm_sig_to_param_gen of type int
//
// sig_to_power_reset of type int
//
// output_ctrl of type int
//
//
// this file was generated by 'sca_xml2h.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
//  Version Id       : $Id$
//  Last Modified By : $Author$
//  Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef UPDATED_AMPLIFIER_AMP_LIB_MUX_CTRL_H_
#define UPDATED_AMPLIFIER_AMP_LIB_MUX_CTRL_H_

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE primitive.
 *  = (do changes only via the module editor!)
 *  ============================================================================
 */

#include <systemc-ams>

// 30_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_30


namespace updated_amplifier_namespace
{

// 31_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_31

SCA_TDF_MODULE(mux_ctrl)
{
    // 32_BEGIN_USER_CODE
    // you can add own code here.
    // END_USER_CODE_32

    /// sca tdf ports
    sca_tdf::sc_out<int  > output_ctrl;
    sca_tdf::sca_out<int  > coverage_ctrl;
    sca_tdf::sca_in<int  > all_values_processed;
    sca_tdf::sca_in<int  > new_values_updated;
    sca_tdf::sca_in<int  > bins_confirm_sig;
    sca_tdf::sca_out<int  > bins_confirm_sig_to_param_gen;
    sca_tdf::sca_out<int  > sig_to_power_reset;

    /// parameters
    const struct params
    {
        // 34_BEGIN_USER_CODE
        // you can add own code here.
        // END_USER_CODE_34

        params()
        {
            // 35_BEGIN_USER_CODE
            // you can add own code here.
            // END_USER_CODE_35
        }
    } p;


    /// methods
    /**
     * SystemC AMS initialize callback see LRM
     */
    void initialize();
    /**
     * SystemC AMS processing callback see LRM
     */
    void processing();

    /**
     * SystemC AMS set_attributes callback see LRM
     */
    void set_attributes()
    {
        this->set_attributes_cpp();
    }

    /// constructor
    mux_ctrl(sc_core::sc_module_name, const params& pa = params() ) : output_ctrl("output_ctrl"),
                                                       coverage_ctrl("coverage_ctrl"),
                                                       all_values_processed("all_values_processed"),
                                                       new_values_updated("new_values_updated"),
                                                       bins_confirm_sig("bins_confirm_sig"),
                                                       bins_confirm_sig_to_param_gen("bins_confirm_sig_to_param_gen"),
                                                       sig_to_power_reset("sig_to_power_reset"),
                                                       p(pa),
                                                       s(this->create_states(pa))
    {


        this->construct();

    }

    /// destructor
    virtual ~mux_ctrl();


    /// states
    struct states;
    states& s;
    states* operator -> () { return &s; }

    private:
        static states& create_states(const params& pa);
        void construct();
        void set_attributes_cpp();

        // 37_BEGIN_USER_CODE
        // you can add own code here.
        // END_USER_CODE_37

};


// 38_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_38

} // end namespace updated_amplifier_namespace
using updated_amplifier_namespace::mux_ctrl;

#endif // UPDATED_AMPLIFIER_AMP_LIB_MUX_CTRL_H_

#ifdef ACCESS_MODULE_STATE_DECLARATION
#ifndef UPDATED_AMPLIFIER_AMP_LIB_MUX_CTRL_CPP_
#define UPDATED_AMPLIFIER_AMP_LIB_MUX_CTRL_CPP_
#include "mux_ctrl.cpp"
#endif
#endif
