/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
/// All rights reserved.
/// (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// TESTBENCH FOR MODULE: param_gen_test
//
// DESCRIPTION:
//
//
// this file was generated by 'sca_xml2simple_tb.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
//   Version Id       : $Id$
//   Author           : Alveena Rifat
//   Last Modified By : $Author$
//   Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

/// enable to access module components within the hierarchy
// #define ACCESS_MODULE_COMPONENTS_HIERARCHIC

#include <systemc.h>
#include <systemc-ams.h>
#include "param_gen_test.h"

/// include COSIDE test bench utilities
#include <sca_basic_libraries/coside_utilities.h>
#include <sca_basic_libraries/coside_libraries.h>

#include <cstdlib>

int sc_main(int argc, char* argv[])
{
    sc_core::sc_set_time_resolution(1.0, sc_core::SC_FS);

    /// display current simulation time
//    sim_ctrl show_sim_time("show_sim_time", sc_core::sc_time(0.1, sc_core::SC_MS));

    /// disable SystemC AMS informations
//    sca_util::sca_information_off();

    //////////////////////////////////////////////////////////////////////////////
    /// define DUT parameter structure                                          //
    //////////////////////////////////////////////////////////////////////////////

    //////////////////////////////////////////////////////////////////////////////
    /// command line reader                                                     //
    /// default options:                                                        //
    ///                  --help              - list all parameter and usage     //
    ///                  --sim_time=5.0e-3   - start testbench (default: 5ms)   //
    //////////////////////////////////////////////////////////////////////////////
    double sim_time = 5.0e-3;
    
    sca_basic_libraries_namespace::cmd_line_reader::config c_coside_clr;
    c_coside_clr.verbose = true;
    sca_basic_libraries_namespace::cmd_line_reader i_coside_clr(argc, argv, c_coside_clr);
      i_coside_clr.add("sim_time", sim_time, "simulation time in seconds (default: 5ms)");
      i_coside_clr.read();

    //////////////////////////////////////////////////////////////////////////////
    /// signal definition                                                       //
    //////////////////////////////////////////////////////////////////////////////


    //////////////////////////////////////////////////////////////////////////////
    /// DUT - device under test                                                 //
    //////////////////////////////////////////////////////////////////////////////

    updated_amplifier_namespace::param_gen_test* i_param_gen_test;
    i_param_gen_test = new updated_amplifier_namespace::param_gen_test("i_param_gen_test");

    //////////////////////////////////////////////////////////////////////////////
    /// trace signals using object access utilities - see COSIDE documentation  //
    //////////////////////////////////////////////////////////////////////////////

    //sca_util::sca_trace_file *tf = sca_util::sca_create_tabular_trace_file("param_gen_test_object_trace.dat");
      //sca_object_trace(tf, "i_param_gen_test->signal_1", "i_param_gen_test.signal_1_name");
      //sca_object_trace(tf, "i_param_gen_test.signal_2",  "signal_2_name");
      //sca_util::sca_trace(tf, signal_1, "signal_1_name");
    
    //sc_core::sc_trace_file *tfvcd = sc_core::sc_create_vcd_trace_file("param_gen_test_object_trace");
      //sc_object_trace(tfvcd, "i_param_gen_test->signal_1", "i_param_gen_test.signal_1_name");
      //sc_object_trace(tfvcd, "i_param_gen_test.signal_2", "signal_2_name");
      //sc_core::sc_trace(tfvcd, signal_1, "signal_1_name");
    

    //////////////////////////////////////////////////////////////////////////////
    /// time domain simulation                                                  //
    //////////////////////////////////////////////////////////////////////////////

    /// sc_core::sc_start(simulation time, sc_core::SC_SEC | sc_core::SC_MS | sc_core::SC_US | sc_core::SC_NS | sc_core::SC_PS | sc_core::SC_FS)
    sc_core::sc_start(sim_time, sc_core::SC_SEC);

    SC_REPORT_INFO("sc_main", "time domain simulation complete");

    //////////////////////////////////////////////////////////////////////////////
    /// ac domain simulation                                                    //
    //////////////////////////////////////////////////////////////////////////////

//    tf -> set_mode(sca_ac_format(sca_util::SCA_AC_DB_DEG));
//    tf -> reopen("param_gen_test_object_ac_trace.dat");
    /// sca_ac_start(start, stop, number of samples, SCA_LIN or SCA_LOG)
//    sca_ac_start(10.0, 100.0e3, 1000, sca_ac_analysis::SCA_LOG);

//    SC_REPORT_INFO("sc_main", "ac domain simulation complete");


    SC_REPORT_INFO("sc_main", "\n"
      "//////////////////////////////////////////////////////////////////////////////\n"
      "//                            Simulation finished                           //\n"
      "//////////////////////////////////////////////////////////////////////////////");

    if(sc_core::sc_is_running()) sc_core::sc_stop();

    SC_REPORT_INFO("sc_main", ("simulation stopped at " + sc_core::sc_time_stamp().to_string()).c_str());

//    sca_util::sca_close_tabular_trace_file(tf);
//    sc_core::sc_close_vcd_trace_file(tfvcd);

    /// clean-up
    delete i_param_gen_test;

    return EXIT_SUCCESS;
}
