/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.		
///              All rights reserved.		
///              (customizable in COPYRIGHT file)		
///
/////////////////////////////////////////////////////////////////////////////////
//
// Author        : COSIDE(R) netlister
// Tool User     :
// Editors email :
// Created On    :
// Last Modifier : $Author$
// Last Modified : $Date$
//
// SVN Status    : $Id$
// Status        : Unknown, use with caution!
//
////////////////////////////////////////////////////////////////////////////////

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE schematic.
 *  = (recreate via: "param_gen_test.scaml")
 *  ============================================================================
 */

/// include submodules
#include <sca_basic_libraries/arithmetic_tdf/delay_tdf.h>
#include "func.h"
#include "func_coverage.h"
#include <sca_rf_system_libraries/modules_pb/lna_base_pb.h>
#include <sca_basic_libraries/arithmetic_tdf/mux3s_tdf.h>
#include "mux_ctrl.h"
#include "param_gen.h"
#include "power_calculator.h"


#ifndef UPDATED_AMPLIFIER_AMP_LIB_PARAM_GEN_TEST_H_
/// if this file is not included by the header keep implementation
#include "param_gen_test.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

/// adds SystemC namespaces for user convenience
#include <systemc.h>
#include <systemc-ams.h>

/// explicitly use std::abs() in any cases
#include <cmath>
using std::abs;

namespace updated_amplifier_namespace
{

/// component declarations
struct param_gen_test::components
{

    /// declare instance references for external access
    delay_tdf<int>& i_delay_tdf1;	/** TDF delay */
    delay_tdf<int>& i_delay_tdf2;	/** TDF delay */
    func& i_func1;	/** component */
    func_coverage& i_func_coverage1;	/** component */
    lna_base_pb& i_lna_base_pb1;	/** low noise amplifier passband */
    mux3s_tdf<double>& i_mux3s_tdf1;	/** multiplexer 3 to 1 by signal */
    mux_ctrl& i_mux_ctrl1;	/** component */
    param_gen& i_param_gen1;	/** component */
    power_calculator& i_power_calculator1;	/** component */

    /// declare node and signal references for external access
    sca_tdf::sca_signal<double	 >& unnamedNet1;
    sca_tdf::sca_signal<double	 >& unnamedNet10;
    sca_tdf::sca_signal<double	 >& unnamedNet11;
    sca_tdf::sca_signal<double	 >& unnamedNet12;
    sca_tdf::sca_signal<double	 >& unnamedNet13;
    sca_tdf::sca_signal<double	 >& unnamedNet14;
    sca_tdf::sca_signal<double	 >& unnamedNet15;
    sca_tdf::sca_signal<double	 >& unnamedNet16;
    sca_tdf::sca_signal<int	 >& unnamedNet17;
    sca_tdf::sca_signal<int	 >& unnamedNet18;
    sca_tdf::sca_signal<int	 >& unnamedNet2;
    sca_tdf::sca_signal<int	 >& unnamedNet3;
    sca_tdf::sca_signal<int	 >& unnamedNet4;
    sca_tdf::sca_signal<int	 >& unnamedNet5;
    sca_tdf::sca_signal<double	 >& unnamedNet6;
    sca_tdf::sca_signal<int	 >& unnamedNet7;
    sca_tdf::sca_signal<int	 >& unnamedNet8;
    sc_core::sc_signal<int	 >& unnamedNet9;

    /// component constructor
    components(
                  delay_tdf<int>* i_delay_tdf1_,
                  delay_tdf<int>* i_delay_tdf2_,
                  func* i_func1_,
                  func_coverage* i_func_coverage1_,
                  lna_base_pb* i_lna_base_pb1_,
                  mux3s_tdf<double>* i_mux3s_tdf1_,
                  mux_ctrl* i_mux_ctrl1_,
                  param_gen* i_param_gen1_,
                  power_calculator* i_power_calculator1_,
                  sca_tdf::sca_signal<double	 >& unnamedNet1_,
                  sca_tdf::sca_signal<double	 >& unnamedNet10_,
                  sca_tdf::sca_signal<double	 >& unnamedNet11_,
                  sca_tdf::sca_signal<double	 >& unnamedNet12_,
                  sca_tdf::sca_signal<double	 >& unnamedNet13_,
                  sca_tdf::sca_signal<double	 >& unnamedNet14_,
                  sca_tdf::sca_signal<double	 >& unnamedNet15_,
                  sca_tdf::sca_signal<double	 >& unnamedNet16_,
                  sca_tdf::sca_signal<int	 >& unnamedNet17_,
                  sca_tdf::sca_signal<int	 >& unnamedNet18_,
                  sca_tdf::sca_signal<int	 >& unnamedNet2_,
                  sca_tdf::sca_signal<int	 >& unnamedNet3_,
                  sca_tdf::sca_signal<int	 >& unnamedNet4_,
                  sca_tdf::sca_signal<int	 >& unnamedNet5_,
                  sca_tdf::sca_signal<double	 >& unnamedNet6_,
                  sca_tdf::sca_signal<int	 >& unnamedNet7_,
                  sca_tdf::sca_signal<int	 >& unnamedNet8_,
                  sc_core::sc_signal<int	 >& unnamedNet9_
               ) :
                  i_delay_tdf1(*i_delay_tdf1_),
                  i_delay_tdf2(*i_delay_tdf2_),
                  i_func1(*i_func1_),
                  i_func_coverage1(*i_func_coverage1_),
                  i_lna_base_pb1(*i_lna_base_pb1_),
                  i_mux3s_tdf1(*i_mux3s_tdf1_),
                  i_mux_ctrl1(*i_mux_ctrl1_),
                  i_param_gen1(*i_param_gen1_),
                  i_power_calculator1(*i_power_calculator1_),
                  unnamedNet1(unnamedNet1_),
                  unnamedNet10(unnamedNet10_),
                  unnamedNet11(unnamedNet11_),
                  unnamedNet12(unnamedNet12_),
                  unnamedNet13(unnamedNet13_),
                  unnamedNet14(unnamedNet14_),
                  unnamedNet15(unnamedNet15_),
                  unnamedNet16(unnamedNet16_),
                  unnamedNet17(unnamedNet17_),
                  unnamedNet18(unnamedNet18_),
                  unnamedNet2(unnamedNet2_),
                  unnamedNet3(unnamedNet3_),
                  unnamedNet4(unnamedNet4_),
                  unnamedNet5(unnamedNet5_),
                  unnamedNet6(unnamedNet6_),
                  unnamedNet7(unnamedNet7_),
                  unnamedNet8(unnamedNet8_),
                  unnamedNet9(unnamedNet9_)
    {}

    /// component destructor
    ~components()
    {
        // delete instances
        delete &i_delay_tdf1;
        delete &i_delay_tdf2;
        delete &i_func1;
        delete &i_func_coverage1;
        delete &i_lna_base_pb1;
        delete &i_mux3s_tdf1;
        delete &i_mux_ctrl1;
        delete &i_param_gen1;
        delete &i_power_calculator1;

        /// delete signals
        delete &unnamedNet1;
        delete &unnamedNet10;
        delete &unnamedNet11;
        delete &unnamedNet12;
        delete &unnamedNet13;
        delete &unnamedNet14;
        delete &unnamedNet15;
        delete &unnamedNet16;
        delete &unnamedNet17;
        delete &unnamedNet18;
        delete &unnamedNet2;
        delete &unnamedNet3;
        delete &unnamedNet4;
        delete &unnamedNet5;
        delete &unnamedNet6;
        delete &unnamedNet7;
        delete &unnamedNet8;
        delete &unnamedNet9;
    }

};


#ifdef COSIDE_INCLUDE_IMPLEMENTATION


/////////////////////////////////////////////////////////////////////////////
/// architecture implementation (netlist)                                  //
/////////////////////////////////////////////////////////////////////////////

void param_gen_test::architecture()
{
    /////////////////////////////////////////////////////////////////////////
    /// generate nodes/signals - map to references and name                //
    /////////////////////////////////////////////////////////////////////////
    sca_tdf::sca_signal<double	 >& unnamedNet1(* new sca_tdf::sca_signal<double	 >("unnamedNet1"));
    sca_tdf::sca_signal<double	 >& unnamedNet10(* new sca_tdf::sca_signal<double	 >("unnamedNet10"));
    sca_tdf::sca_signal<double	 >& unnamedNet11(* new sca_tdf::sca_signal<double	 >("unnamedNet11"));
    sca_tdf::sca_signal<double	 >& unnamedNet12(* new sca_tdf::sca_signal<double	 >("unnamedNet12"));
    sca_tdf::sca_signal<double	 >& unnamedNet13(* new sca_tdf::sca_signal<double	 >("unnamedNet13"));
    sca_tdf::sca_signal<double	 >& unnamedNet14(* new sca_tdf::sca_signal<double	 >("unnamedNet14"));
    sca_tdf::sca_signal<double	 >& unnamedNet15(* new sca_tdf::sca_signal<double	 >("unnamedNet15"));
    sca_tdf::sca_signal<double	 >& unnamedNet16(* new sca_tdf::sca_signal<double	 >("unnamedNet16"));
    sca_tdf::sca_signal<int	 >& unnamedNet17(* new sca_tdf::sca_signal<int	 >("unnamedNet17"));
    sca_tdf::sca_signal<int	 >& unnamedNet18(* new sca_tdf::sca_signal<int	 >("unnamedNet18"));
    sca_tdf::sca_signal<int	 >& unnamedNet2(* new sca_tdf::sca_signal<int	 >("unnamedNet2"));
    sca_tdf::sca_signal<int	 >& unnamedNet3(* new sca_tdf::sca_signal<int	 >("unnamedNet3"));
    sca_tdf::sca_signal<int	 >& unnamedNet4(* new sca_tdf::sca_signal<int	 >("unnamedNet4"));
    sca_tdf::sca_signal<int	 >& unnamedNet5(* new sca_tdf::sca_signal<int	 >("unnamedNet5"));
    sca_tdf::sca_signal<double	 >& unnamedNet6(* new sca_tdf::sca_signal<double	 >("unnamedNet6"));
    sca_tdf::sca_signal<int	 >& unnamedNet7(* new sca_tdf::sca_signal<int	 >("unnamedNet7"));
    sca_tdf::sca_signal<int	 >& unnamedNet8(* new sca_tdf::sca_signal<int	 >("unnamedNet8"));
    sc_core::sc_signal<int	 >& unnamedNet9(* new sc_core::sc_signal<int	 >("unnamedNet9"));


    /////////////////////////////////////////////////////////////////////////
    /// instantiate modules, assign parameter                              //
    /////////////////////////////////////////////////////////////////////////
    delay_tdf<int>::params p_i_delay_tdf1;
    p_i_delay_tdf1.delay = 1;
    p_i_delay_tdf1.delay_ac = -1;
    p_i_delay_tdf1.init_val = int{};
    delay_tdf<int> *i_delay_tdf1;
    i_delay_tdf1 = new delay_tdf<int>("i_delay_tdf1", p_i_delay_tdf1);
    // port binding see netlist section

    delay_tdf<int>::params p_i_delay_tdf2;
    p_i_delay_tdf2.delay = 1;
    p_i_delay_tdf2.delay_ac = -1;
    p_i_delay_tdf2.init_val = int{};
    delay_tdf<int> *i_delay_tdf2;
    i_delay_tdf2 = new delay_tdf<int>("i_delay_tdf2", p_i_delay_tdf2);
    // port binding see netlist section

    func::params p_i_func1;
    func *i_func1;
    i_func1 = new func("i_func1", p_i_func1);
    // port binding see netlist section

    func_coverage::params p_i_func_coverage1;
    func_coverage *i_func_coverage1;
    i_func_coverage1 = new func_coverage("i_func_coverage1", p_i_func_coverage1);
    // port binding see netlist section

    lna_base_pb::params p_i_lna_base_pb1;
    p_i_lna_base_pb1.gp_db = 20.0;
    p_i_lna_base_pb1.iip2_dbm = 80.0;
    p_i_lna_base_pb1.use_iip3_cp1 = true;
    p_i_lna_base_pb1.iip3_dbm = 70.0;
    p_i_lna_base_pb1.icp_dbm = 60.4;
    p_i_lna_base_pb1.r_in = 50.0;
    p_i_lna_base_pb1.r_out = 50.0;
    lna_base_pb *i_lna_base_pb1;
    i_lna_base_pb1 = new lna_base_pb("i_lna_base_pb1", p_i_lna_base_pb1);
    // port binding see netlist section

    mux3s_tdf<double>::params p_i_mux3s_tdf1;
    mux3s_tdf<double> *i_mux3s_tdf1;
    i_mux3s_tdf1 = new mux3s_tdf<double>("i_mux3s_tdf1", p_i_mux3s_tdf1);
    // port binding see netlist section

    mux_ctrl::params p_i_mux_ctrl1;
    mux_ctrl *i_mux_ctrl1;
    i_mux_ctrl1 = new mux_ctrl("i_mux_ctrl1", p_i_mux_ctrl1);
    // port binding see netlist section

    param_gen::params p_i_param_gen1;
    param_gen *i_param_gen1;
    i_param_gen1 = new param_gen("i_param_gen1", p_i_param_gen1);
    // port binding see netlist section

    power_calculator::params p_i_power_calculator1;
    power_calculator *i_power_calculator1;
    i_power_calculator1 = new power_calculator("i_power_calculator1", p_i_power_calculator1);
    // port binding see netlist section


    /////////////////////////////////////////////////////////////////////////
    /// netlist section                                                    //
    /////////////////////////////////////////////////////////////////////////
    // i_delay_tdf1 (delay_tdf<int>)
    i_delay_tdf1 -> tdf_i(unnamedNet8);
    i_delay_tdf1 -> tdf_o(unnamedNet17);

    // i_delay_tdf2 (delay_tdf<int>)
    i_delay_tdf2 -> tdf_i(unnamedNet7);
    i_delay_tdf2 -> tdf_o(unnamedNet18);

    // i_func1 (func)
    i_func1 -> amp_in(unnamedNet11);
    i_func1 -> double_sine_src_out(unnamedNet15);
    i_func1 -> freq_in(unnamedNet12);
    i_func1 -> single_sine_src_out(unnamedNet14);
    i_func1 -> triple_sine_src_out(unnamedNet16);

    // i_func_coverage1 (func_coverage)
    i_func_coverage1 -> LNA_in(unnamedNet6);
    i_func_coverage1 -> bins_done(unnamedNet7);
    i_func_coverage1 -> mux_in(unnamedNet5);
    i_func_coverage1 -> total_samples(unnamedNet10);

    // i_lna_base_pb1 (lna_base_pb)
    i_lna_base_pb1 -> p_in(unnamedNet1);
    i_lna_base_pb1 -> p_out(unnamedNet13);

    // i_mux3s_tdf1 (mux3s_tdf<double>)
    i_mux3s_tdf1 -> ctrl_i(unnamedNet9);
    i_mux3s_tdf1 -> tdf0_i(unnamedNet14);
    i_mux3s_tdf1 -> tdf1_i(unnamedNet15);
    i_mux3s_tdf1 -> tdf2_i(unnamedNet16);
    i_mux3s_tdf1 -> tdf_o(unnamedNet1);

    // i_mux_ctrl1 (mux_ctrl)
    i_mux_ctrl1 -> all_values_processed(unnamedNet2);
    i_mux_ctrl1 -> bins_confirm_sig(unnamedNet18);
    i_mux_ctrl1 -> bins_confirm_sig_to_param_gen(unnamedNet8);
    i_mux_ctrl1 -> coverage_ctrl(unnamedNet5);
    i_mux_ctrl1 -> new_values_updated(unnamedNet3);
    i_mux_ctrl1 -> output_ctrl(unnamedNet9);
    i_mux_ctrl1 -> sig_to_power_reset(unnamedNet4);

    // i_param_gen1 (param_gen)
    i_param_gen1 -> all_values_processed(unnamedNet2);
    i_param_gen1 -> amp_out(unnamedNet11);
    i_param_gen1 -> freq_out(unnamedNet12);
    i_param_gen1 -> new_values_updated(unnamedNet3);
    i_param_gen1 -> samples(unnamedNet10);
    i_param_gen1 -> start_processing(unnamedNet17);

    // i_power_calculator1 (power_calculator)
    i_power_calculator1 -> input_signal(unnamedNet13);
    i_power_calculator1 -> power_out(unnamedNet6);
    i_power_calculator1 -> power_reset(unnamedNet4);




    /////////////////////////////////////////////////////////////////////////
    /// initialize struct for external(e.g. tb) access                     //
    /////////////////////////////////////////////////////////////////////////
    c = new components(
                         i_delay_tdf1,
                         i_delay_tdf2,
                         i_func1,
                         i_func_coverage1,
                         i_lna_base_pb1,
                         i_mux3s_tdf1,
                         i_mux_ctrl1,
                         i_param_gen1,
                         i_power_calculator1,
                         unnamedNet1,
                         unnamedNet10,
                         unnamedNet11,
                         unnamedNet12,
                         unnamedNet13,
                         unnamedNet14,
                         unnamedNet15,
                         unnamedNet16,
                         unnamedNet17,
                         unnamedNet18,
                         unnamedNet2,
                         unnamedNet3,
                         unnamedNet4,
                         unnamedNet5,
                         unnamedNet6,
                         unnamedNet7,
                         unnamedNet8,
                         unnamedNet9
                       );

}


/////////////////////////////////////////////////////////////////////////////
/// constructor/destructor section                                         //
/////////////////////////////////////////////////////////////////////////////

/// constructor implementation
param_gen_test::param_gen_test(sc_core::sc_module_name, const params& pa) :
          /// naming ports for debugging
          p(pa)
{

    architecture();
}

/// destructor implementation
param_gen_test::~param_gen_test()
{

    /// delete component structure
    delete c;
}



#endif /// #ifdef COSIDE_INCLUDE_IMPLEMENTATION

} /// end namespace updated_amplifier_namespace

/// remove temporary defines
#undef DONT_INCLUDE_HIERARCHIC_COMPONENTS
#undef COSIDE_INCLUDE_IMPLEMENTATION


