/////////////////////////////////////////////////////////////////////////////////
///
/// @copyright COSEDA Technologies GmbH. All rights reserved.
///            (customizable in sca_modules.dtd)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      updated_amplifier
//
// @library      amp_lib
//
// @file         power_calculator
//
// @brief
//
// DESCRIPTION OF PORTS:
// input_signal of type double
//
// power_reset of type int
//
// power_out of type double
//
//
// this file was generated by 'sca_xml2h.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
//  Version Id       : $Id$
//  Last Modified By : $Author$
//  Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef UPDATED_AMPLIFIER_AMP_LIB_POWER_CALCULATOR_H_
#define UPDATED_AMPLIFIER_AMP_LIB_POWER_CALCULATOR_H_

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE primitive.
 *  = (do changes only via the module editor!)
 *  ============================================================================
 */

#include <systemc-ams>

// 30_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_30


namespace updated_amplifier_namespace
{

// 31_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_31

SCA_TDF_MODULE(power_calculator)
{
    // 32_BEGIN_USER_CODE
    // you can add own code here.
    // END_USER_CODE_32

    /// sca tdf ports
    sca_tdf::sca_in<double  > input_signal;
    sca_tdf::sca_out<double  > power_out;
    sca_tdf::sca_in<int  > power_reset;

    /// parameters
    const struct params
    {

        params()
        {
        }
    } p;


    /// methods
    /**
     * SystemC AMS initialize callback see LRM
     */
    void initialize();
    /**
     * SystemC AMS processing callback see LRM
     */
    void processing();

    /**
     * SystemC AMS set_attributes callback see LRM
     */
    void set_attributes()
    {
        this->set_attributes_cpp();
    }

    /// constructor
    power_calculator(sc_core::sc_module_name, const params& pa = params() ) : input_signal("input_signal"),
                                                       power_out("power_out"),
                                                       power_reset("power_reset"),
                                                       p(pa),
                                                       s(this->create_states(pa))
    {


        this->construct();

    }

    /// destructor
    virtual ~power_calculator();


    /// states
    struct states;
    states& s;
    states* operator -> () { return &s; }

    private:
        static states& create_states(const params& pa);
        void construct();
        void set_attributes_cpp();

        // 37_BEGIN_USER_CODE
        // you can add own code here.
        double prev_value;
           int samples;
           int previous_mean;

        // END_USER_CODE_37

};


// 38_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_38

} // end namespace updated_amplifier_namespace
using updated_amplifier_namespace::power_calculator;

#endif // UPDATED_AMPLIFIER_AMP_LIB_POWER_CALCULATOR_H_

#ifdef ACCESS_MODULE_STATE_DECLARATION
#ifndef UPDATED_AMPLIFIER_AMP_LIB_POWER_CALCULATOR_CPP_
#define UPDATED_AMPLIFIER_AMP_LIB_POWER_CALCULATOR_CPP_
#include "power_calculator.cpp"
#endif
#endif
