////////////////////////////////////////////////////////////////////////////////
//
// @copyright COSEDA Technologies GmbH. All rights reserved.
//            (customizable in sca_modules.dtd)
//
////////////////////////////////////////////////////////////////////////////////
//
// @project      simple_amplifier
//
// @library      lib_amp
//
// @file         power_calculator
//
// @brief
//     
//
// DESCRIPTION OF PORTS:           (please see header)
//
// this file was generated by 'sca_xml2cpp.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
// Version Id       : $Id$
// @author          : hassan
// Last Modified By : $Author$
// Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef UPDATED_AMPLIFIER_AMP_LIB_POWER_CALCULATOR_H_
#include "power_calculator.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

// adds SystemC namespaces for user convenience
#include <systemc-ams.h>

namespace updated_amplifier_namespace
{

//-------------------------------------------------------------------//
// states                                                            //
//-------------------------------------------------------------------//
struct power_calculator::states
{

    states(const params& p)
    {
    }

};
//-------------------------------------------------------------------//

#ifdef COSIDE_INCLUDE_IMPLEMENTATION


//-------------------------------------------------------------------//
power_calculator::states& power_calculator::create_states(const params& pa) { return *(new states(pa)); }
//-------------------------------------------------------------------//


//////////////////////////////////////////////
// method called by constructor             //
//////////////////////////////////////////////
void power_calculator::construct()
{
	samples = 0;
	previous_mean = 0;
	prev_value=0;
}

//////////////////////////////////////////////
// destructor                               //
//////////////////////////////////////////////
power_calculator::~power_calculator()
{

    delete &s;
}

//////////////////////////////////////////////
// method initialize                        //
//////////////////////////////////////////////
void power_calculator::initialize()
{

}

//////////////////////////////////////////////
// method processing                        //
//////////////////////////////////////////////
void power_calculator::processing()
{   if(power_reset.read()==1)
	   {
	     prev_value =0;
	     cout<<" power reset"<<endl;
	   }
	samples++;
	//std::cout<<samples<<" samples"<<endl; ! else statement add
	double signal_val = input_signal.read();
	double temp_val = pow (abs(signal_val),2);
	//std::cout<<signal_val<<" signle_val read at power"<<endl;
	prev_value= prev_value + temp_val; // for testbench, where this values is divided
	//cout<<prev_value<<" prev value"<<endl;
	previous_mean = (previous_mean * (samples - 1) + temp_val)/samples; // to show on graph


	power_out.write(prev_value);
	//power_out.write(previous_mean);



}

//////////////////////////////////////////////
// method called by set_attributes          //
//////////////////////////////////////////////
void power_calculator::set_attributes_cpp()
{

}



#endif // #ifdef COSIDE_INCLUDE_IMPLEMENTATION

}  // end namespace updated_amplifier_namespace

// clear temporary defines
#undef COSIDE_INCLUDE_IMPLEMENTATION

