/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.		
///              All rights reserved.		
///              (customizable in COPYRIGHT file)		
///
/////////////////////////////////////////////////////////////////////////////////
//
// Author        : COSIDE(R) netlister
// Tool User     :
// Editors email :
// Created On    :
// Last Modifier : $Author$
// Last Modified : $Date$
//
// SVN Status    : $Id$
// Status        : Unknown, use with caution!
//
////////////////////////////////////////////////////////////////////////////////

#ifndef UPDATED_AMPLIFIER_AMP_LIB_TEST_H_
#define UPDATED_AMPLIFIER_AMP_LIB_TEST_H_

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE schematic.
 *  = (recreate via: "test.scaml")
 *  ============================================================================
 */

#include <systemc>
#include <systemc-ams>

/// user specified includes

/// include sca_basic_libraries utilities
#include <sca_basic_libraries/utilities/sca_basic_lib_utilities.h>


namespace updated_amplifier_namespace
{

SC_MODULE(test)
{

	/// ports
	sca_tdf::sca_out<double	 >	input_sig;
	sca_tdf::sca_out<double	 >	p_out;
	sca_tdf::sca_out<double	 >	power_out;
	sca_tdf::sca_out<double	 >	power_out1;


    /// parameters
    struct params
    {

        params()
        {
        }
    } p;

    void architecture();

    test(sc_core::sc_module_name, const params& pa = params());

    virtual ~test();

    struct components;
      components* c;
      components* operator -> () { return c; }

    private:

};



} /// end namespace updated_amplifier_namespace
using updated_amplifier_namespace::test;



#endif

#if defined(ACCESS_MODULE_COMPONENTS) || defined(ACCESS_MODULE_COMPONENTS_HIERARCHIC)
#ifndef ACCESS_MODULE_COMPONENTS_HIERARCHIC
#undef  ACCESS_MODULE_COMPONENTS
#endif
#ifndef UPDATED_AMPLIFIER_AMP_LIB_TEST_CPP_
#define UPDATED_AMPLIFIER_AMP_LIB_TEST_CPP_
#include "test.cpp"
#endif
#endif

