/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
/// All rights reserved.
/// (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// TESTBENCH FOR MODULE: test
//
// DESCRIPTION:
//
//
// this file was generated by 'sca_xml2simple_tb.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
//   Version Id       : $Id$
//   Author           : Alveena Rifat
//   Last Modified By : $Author$
//   Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

/// enable to access module components within the hierarchy
// #define ACCESS_MODULE_COMPONENTS_HIERARCHIC

#include <systemc.h>
#include <systemc-ams.h>
#include "test.h"

/// include COSIDE test bench utilities
#include <sca_basic_libraries/coside_utilities.h>
#include <sca_basic_libraries/coside_libraries.h>

#include <cstdlib>

int sc_main(int argc, char* argv[])
{
    sc_core::sc_set_time_resolution(1.0, sc_core::SC_FS);

    /// display current simulation time
//    sim_ctrl show_sim_time("show_sim_time", sc_core::sc_time(0.1, sc_core::SC_MS));

    /// disable SystemC AMS informations
//    sca_util::sca_information_off();

    //////////////////////////////////////////////////////////////////////////////
    /// define DUT parameter structure                                          //
    //////////////////////////////////////////////////////////////////////////////

    //////////////////////////////////////////////////////////////////////////////
    /// command line reader                                                     //
    /// default options:                                                        //
    ///                  --help              - list all parameter and usage     //
    ///                  --sim_time=5.0e-3   - start testbench (default: 5ms)   //
    //////////////////////////////////////////////////////////////////////////////
    double sim_time = 5.0e-3;
    
    sca_basic_libraries_namespace::cmd_line_reader::config c_coside_clr;
    c_coside_clr.verbose = true;
    sca_basic_libraries_namespace::cmd_line_reader i_coside_clr(argc, argv, c_coside_clr);
      i_coside_clr.add("sim_time", sim_time, "simulation time in seconds (default: 5ms)");
      i_coside_clr.read();

    //////////////////////////////////////////////////////////////////////////////
    /// sampling time, freq. step, decimation                                   //
    //////////////////////////////////////////////////////////////////////////////

//    sc_core::sc_time Ts = sc_core::sc_time(1.0, sc_core::SC_US); //sampling time
//    Ts     = sc_core::sc_time(1.0/262144, sc_core::SC_SEC);      //FFT sampling time
//    double fstep  = 4.0;                                       //FFT frequency step
//    int    decfac = 8;                                         //decimation factor
//    int    nfreq  = 1000;                                      //no. of frequencies to create

    //////////////////////////////////////////////////////////////////////////////
    /// signal definition                                                       //
    //////////////////////////////////////////////////////////////////////////////

    sca_tdf::sca_signal<double > s_input("s_input");
    sca_tdf::sca_signal<double  > p_out_s("p_out_s");
    sca_tdf::sca_signal<double  > power_out_s("power_out_s");
    sca_tdf::sca_signal<double  > input_sig_s("input_sig_s");
    sca_tdf::sca_signal<double  > power_out1_s("power_out1_s");

    //////////////////////////////////////////////////////////////////////////////
    /// different sources                                                       //
    //////////////////////////////////////////////////////////////////////////////


    /// constant source
//    sca_basic_libraries_namespace::const_src_tdf<double>::params p_i_const_src_tdf;
//    p_i_const_src_tdf.const_val = 1.0;
//    p_i_const_src_tdf.sampling_time = Ts;                           //sample time
//    sca_basic_libraries_namespace::const_src_tdf<double> i_const_src_tdf("i_const_src_tdf", p_i_const_src_tdf);
//      i_const_src_tdf.tdf_o(s_input);


    /// file source
//    sca_basic_libraries_namespace::file_in_tdf<double>::params p_i_file_in_tdf;
//    p_i_file_in_tdf.fname = "file_in.dat";                          //source file
//    p_i_file_in_tdf.stop_on_eof = false;
//    p_i_file_in_tdf.sampling_time = Ts;                             //sample time
//    sca_basic_libraries_namespace::file_in_tdf<double> i_file_in_tdf("i_file_in_tdf", p_i_file_in_tdf);
//      i_file_in_tdf.tdf_o(s_input);


    /// multi tone source
//    std::vector<mt_freqamp> freqs2use(7);                     //multi tone configuration
//    freqs2use[0].freq = 1;
//    freqs2use[1].freq = 99;
//    freqs2use[2].freq = 200;
//    freqs2use[3].freq = 301;
//    freqs2use[4].freq = 549;
//    freqs2use[5].freq = 750;
//    freqs2use[6].freq = 7999;

//    sca_basic_libraries_namespace::multitone_tdf::params p_i_multitone_tdf;
//    p_i_multitone_tdf.level_of_bin_db = -25;                        //output level for NORM_BIN mode (in dB)
//    p_i_multitone_tdf.full_scale = 1<<12;                     //scale output to this max. value (NORM_BIN=0) or use this as factor (NORM_BIN=1)
//    p_i_multitone_tdf.offset = 0;                                   //output signal offset
//    p_i_multitone_tdf.f_step = 1.0;                                 //frequency step (resolution) for iFFT
                                                                      //only at points (1...n)*fstep up to
                                                                      //Sample_Freq/2 a signal can be generated
                                                                      //Sample_Freq/fstep should be power of 2
//    p_i_multitone_tdf.nfft = 0;
//    p_i_multitone_tdf.f_start = p_i_multitone_tdf.f_step;
//    p_i_multitone_tdf.f_end = 1.0/Ts.to_double()/2-2*p_i_multitone_tdf.f_step;  //highest frequency of generated signal
//    p_i_multitone_tdf.f_points = nfreq;                             //number of frequencies which has to be generated
//    p_i_multitone_tdf.log = 1;                                      //space of generated frequencies (linear or log. spaced)
                                                                      //frequency points will be shifted to the next resolution point
//    p_i_multitone_tdf.seed = 0;
//    p_i_multitone_tdf.freqs2use = &freqs2use;
//    p_i_multitone_tdf.dec_fac = decfac;                             //create decimation-safe spectrum for this decimation factor (default 1)
//    p_i_multitone_tdf.sampling_time = Ts;
//    sca_basic_libraries_namespace::multitone_tdf i_multitone_tdf("i_multitone_tdf", p_i_multitone_tdf);
//      i_multitone_tdf.tdf_o(s_input);

    //////////////////////////////////////////////////////////////////////////////
    /// DUT - device under test                                                 //
    //////////////////////////////////////////////////////////////////////////////

    updated_amplifier_namespace::test* i_test;
    i_test = new updated_amplifier_namespace::test("i_test");
      i_test -> p_out.bind(p_out_s);
      i_test -> power_out.bind(power_out_s);
      i_test -> input_sig.bind(input_sig_s);
      i_test -> power_out1.bind(power_out1_s);

    //////////////////////////////////////////////////////////////////////////////
    /// different sinks                                                         //
    //////////////////////////////////////////////////////////////////////////////

    /// file sink
//    sca_basic_libraries_namespace::file_out_tdf<double >::params p_i_file_out_tdf;
//    p_i_file_out_tdf.fname = "test_file_out.dat";
//    sca_basic_libraries_namespace::file_out_tdf<double > i_file_out_tdf("i_file_out_tdf", p_i_file_out_tdf);
//      i_file_out_tdf.tdf_i(s_input);


    /// FFT analysis block configuration
//    sca_basic_libraries_namespace::calc_transf_tdf::params p_i_calc_transf_tdf;
//    p_i_calc_transf_tdf.fname = "test_fft_out.dat";        //output file for transfer function
//    p_i_calc_transf_tdf.outstream = NULL;
//    p_i_calc_transf_tdf.nfft = 0;
//    p_i_calc_transf_tdf.f_step = fstep;                              //lowest signal frequency -> generates raster for FFT
//    p_i_calc_transf_tdf.threshold = 0.001;                           //only look at frequencies whose amplitude is greater than this
//    p_i_calc_transf_tdf.periods = 1;                                 //periods of 1/F_START for FFT
//    p_i_calc_transf_tdf.fname_fft_ref = "test_infft.dat";                //INPUT FFT result
//    p_i_calc_transf_tdf.fname_fft_probe = "test_outfft.dat";             //OUTPUT FFT result
//    p_i_calc_transf_tdf.fname_ps_probe_full = "test_outps_full.dat";        //OUTPUT power spectrum
//    p_i_calc_transf_tdf.fname_ps_probe_ref = "test_outps_in.dat";               //OUTPUT power spectrum at INPUT freq points
//    p_i_calc_transf_tdf.rate_ref = decfac;                           //sample rate of INPUT signal
//    p_i_calc_transf_tdf.rate_probe = 1;                              //sample rate of OUTPUT signal
//    p_i_calc_transf_tdf.mtfreqs = i_multitone_tdf.get_freqs(); //frequencies that i_multitone_tdf has sent (alternative to THRESHOLD)
//    sca_basic_libraries_namespace::calc_transf_tdf i_calc_transf_tdf("i_calc_transf_tdf", p_i_calc_transf_tdf);
//      i_calc_transf_tdf.ref_i(s_input);
//      i_calc_transf_tdf.probe_i(s_input);


    //////////////////////////////////////////////////////////////////////////////
    /// trace signals using object access utilities - see COSIDE documentation  //
    //////////////////////////////////////////////////////////////////////////////

    sca_util::sca_trace_file *tf = sca_util::sca_create_tabular_trace_file("test_object_trace.dat");
      sca_object_trace(tf, "i_test.p_out");
      sca_object_trace(tf, "i_test.power_out");
      sca_object_trace(tf, "i_test.input_sig");
      sca_object_trace(tf, "i_test.power_out1");

    //sc_core::sc_trace_file *tfvcd = sc_core::sc_create_vcd_trace_file("test_object_trace");
      //sc_object_trace(tfvcd, "i_test->signal_1", "i_test.signal_1_name");
      //sc_object_trace(tfvcd, "i_test.signal_2", "signal_2_name");
      //sc_core::sc_trace(tfvcd, signal_1, "signal_1_name");
    

    //////////////////////////////////////////////////////////////////////////////
    /// time domain simulation                                                  //
    //////////////////////////////////////////////////////////////////////////////

    /// sc_core::sc_start(simulation time, sc_core::SC_SEC | sc_core::SC_MS | sc_core::SC_US | sc_core::SC_NS | sc_core::SC_PS | sc_core::SC_FS)
    sc_core::sc_start(sim_time, sc_core::SC_SEC);
    //double total_samples =i_test->samples ; //i_test->get_samples(); ! see here
    //cout<<total_samples<<"   "<<"total samples "<<endl;
    //double input_power =   i_test->power_out1/ total_samples;
    //input_power = floorf(input_power * 100000) / 100000;

    SC_REPORT_INFO("sc_main", "time domain simulation complete");

    //////////////////////////////////////////////////////////////////////////////
    /// ac domain simulation                                                    //
    //////////////////////////////////////////////////////////////////////////////

//    tf -> set_mode(sca_ac_format(sca_util::SCA_AC_DB_DEG));
//    tf -> reopen("test_object_ac_trace.dat");
    /// sca_ac_start(start, stop, number of samples, SCA_LIN or SCA_LOG)
//    sca_ac_start(10.0, 100.0e3, 1000, sca_ac_analysis::SCA_LOG);

//    SC_REPORT_INFO("sc_main", "ac domain simulation complete");


    SC_REPORT_INFO("sc_main", "\n"
      "//////////////////////////////////////////////////////////////////////////////\n"
      "//                            Simulation finished                           //\n"
      "//////////////////////////////////////////////////////////////////////////////");

    if(sc_core::sc_is_running()) sc_core::sc_stop();

    SC_REPORT_INFO("sc_main", ("simulation stopped at " + sc_core::sc_time_stamp().to_string()).c_str());

    sca_util::sca_close_tabular_trace_file(tf);
//    sc_core::sc_close_vcd_trace_file(tfvcd);

    /// clean-up
    delete i_test;

    return EXIT_SUCCESS;
}
