/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.		
///              All rights reserved.		
///              (customizable in COPYRIGHT file)		
///
/////////////////////////////////////////////////////////////////////////////////
//
// Author        : COSIDE(R) netlister
// Tool User     :
// Editors email :
// Created On    :
// Last Modifier : $Author$
// Last Modified : $Date$
//
// SVN Status    : $Id$
// Status        : Unknown, use with caution!
//
////////////////////////////////////////////////////////////////////////////////

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE schematic.
 *  = (recreate via: "test.scaml")
 *  ============================================================================
 */

/// include submodules
#include <sca_rf_system_libraries/modules_pb/lna_base_pb.h>
#include "power_calc.h"
#include <sca_basic_libraries/sources_tdf/sin_src_tdf.h>


#ifndef UPDATED_AMPLIFIER_AMP_LIB_TEST_H_
/// if this file is not included by the header keep implementation
#include "test.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

/// adds SystemC namespaces for user convenience
#include <systemc.h>
#include <systemc-ams.h>

/// explicitly use std::abs() in any cases
#include <cmath>
using std::abs;

namespace updated_amplifier_namespace
{

/// component declarations
struct test::components
{

    /// declare instance references for external access
    lna_base_pb& i_lna_base_pb2;	/** low noise amplifier passband */
    power_calc& i_power_calc1;	/** component */
    power_calc& i_power_calc2;	/** component */
    sin_src_tdf<double>& i_sin_src_tdf1;	/** sinusoidal source */

    /// declare node and signal references for external access

    /// component constructor
    components(
                  lna_base_pb* i_lna_base_pb2_,
                  power_calc* i_power_calc1_,
                  power_calc* i_power_calc2_,
                  sin_src_tdf<double>* i_sin_src_tdf1_
               ) :
                  i_lna_base_pb2(*i_lna_base_pb2_),
                  i_power_calc1(*i_power_calc1_),
                  i_power_calc2(*i_power_calc2_),
                  i_sin_src_tdf1(*i_sin_src_tdf1_)
    {}

    /// component destructor
    ~components()
    {
        // delete instances
        delete &i_lna_base_pb2;
        delete &i_power_calc1;
        delete &i_power_calc2;
        delete &i_sin_src_tdf1;

        /// delete signals
    }

};


#ifdef COSIDE_INCLUDE_IMPLEMENTATION


/////////////////////////////////////////////////////////////////////////////
/// architecture implementation (netlist)                                  //
/////////////////////////////////////////////////////////////////////////////

void test::architecture()
{
    /////////////////////////////////////////////////////////////////////////
    /// generate nodes/signals - map to references and name                //
    /////////////////////////////////////////////////////////////////////////


    /////////////////////////////////////////////////////////////////////////
    /// instantiate modules, assign parameter                              //
    /////////////////////////////////////////////////////////////////////////
    lna_base_pb::params p_i_lna_base_pb2;
    p_i_lna_base_pb2.gp_db = 20.0;
    p_i_lna_base_pb2.iip2_dbm = 80.0;
    p_i_lna_base_pb2.use_iip3_cp1 = true;
    p_i_lna_base_pb2.iip3_dbm = 70.0;
    p_i_lna_base_pb2.icp_dbm = 60.4;
    p_i_lna_base_pb2.r_in = 50.0;
    p_i_lna_base_pb2.r_out = 50.0;
    lna_base_pb *i_lna_base_pb2;
    i_lna_base_pb2 = new lna_base_pb("i_lna_base_pb2", p_i_lna_base_pb2);
    // port binding see netlist section

    power_calc::params p_i_power_calc1;
    power_calc *i_power_calc1;
    i_power_calc1 = new power_calc("i_power_calc1", p_i_power_calc1);
    // port binding see netlist section

    power_calc::params p_i_power_calc2;
    power_calc *i_power_calc2;
    i_power_calc2 = new power_calc("i_power_calc2", p_i_power_calc2);
    // port binding see netlist section

    sin_src_tdf<double>::params p_i_sin_src_tdf1;
    p_i_sin_src_tdf1.ampl = double{1};
    p_i_sin_src_tdf1.freq = 1000.0;
    p_i_sin_src_tdf1.offset = double{0};
    p_i_sin_src_tdf1.phase = 0.0;
    p_i_sin_src_tdf1.delay = sc_core::SC_ZERO_TIME;
    p_i_sin_src_tdf1.delta = 0.0;
    p_i_sin_src_tdf1.ac_ampl = 1.0;
    p_i_sin_src_tdf1.ac_phase = 0.0;
    p_i_sin_src_tdf1.sampling_time = sc_core::sc_time(1,SC_US);
    sin_src_tdf<double> *i_sin_src_tdf1;
    i_sin_src_tdf1 = new sin_src_tdf<double>("i_sin_src_tdf1", p_i_sin_src_tdf1);
    // port binding see netlist section


    /////////////////////////////////////////////////////////////////////////
    /// netlist section                                                    //
    /////////////////////////////////////////////////////////////////////////
    // i_lna_base_pb2 (lna_base_pb)
    i_lna_base_pb2 -> p_in(input_sig);
    i_lna_base_pb2 -> p_out(p_out);

    // i_power_calc1 (power_calc)
    i_power_calc1 -> input_signal(input_sig);
    i_power_calc1 -> power_out(power_out1);

    // i_power_calc2 (power_calc)
    i_power_calc2 -> input_signal(p_out);
    i_power_calc2 -> power_out(power_out);

    // i_sin_src_tdf1 (sin_src_tdf<double>)
    i_sin_src_tdf1 -> tdf_o(input_sig);




    /////////////////////////////////////////////////////////////////////////
    /// initialize struct for external(e.g. tb) access                     //
    /////////////////////////////////////////////////////////////////////////
    c = new components(
                         i_lna_base_pb2,
                         i_power_calc1,
                         i_power_calc2,
                         i_sin_src_tdf1
                         
                       );

}


/////////////////////////////////////////////////////////////////////////////
/// constructor/destructor section                                         //
/////////////////////////////////////////////////////////////////////////////

/// constructor implementation
test::test(sc_core::sc_module_name, const params& pa) :
          /// naming ports for debugging
          input_sig("input_sig"),
          p_out("p_out"),
          power_out("power_out"),
          power_out1("power_out1"),
          p(pa)
{

    architecture();
}

/// destructor implementation
test::~test()
{

    /// delete component structure
    delete c;
}



#endif /// #ifdef COSIDE_INCLUDE_IMPLEMENTATION

} /// end namespace updated_amplifier_namespace

/// remove temporary defines
#undef DONT_INCLUDE_HIERARCHIC_COMPONENTS
#undef COSIDE_INCLUDE_IMPLEMENTATION


